****MENU DEFINITION****
TOOLBOX_OPEN=Ouvrir archive
TOOLBOX_CREATE=Nouvelle archive
TOOLBOX_INFORMATION=Information archive
TOOLBOX_EALL=Extraire tout
TOOLBOX_ESEL=Extraire sélection
TOOLBOX_ADD=Ajouter
TOOLBOX_DELETE=Supprimer
TOOLBOX_TEST=Tester l'archive
MENU_FILE=&Fichier
MENU_FILE_EXIT=&Quitter
MENU_EDIT=&Edition
MENU_EDIT_SELECT_ALL=Tout &sélectionner  (Ctrl+A)
MENU_EDIT_SELECT_NONE=Tout &désélectionner  (Ctrl+N)
MENU_EDIT_INVERT_SELECTION=&Inverser la sélection  (Ctrl+I)
MENU_SETTING=&Paramètres
MENU_ASSONZA=&Associer les fichiers NZA avec NZArchive
MENU_ASSOREMOVE=&Supprimer l'association de fichier NZA
MENU_CONTEXT_OPEN=&Ouvrir
MENU_CONTEXT_OPENWITH=Ou&vrir avec ...
MENU_CONTEXT_ADD=&Ajouter à l'archive
MENU_CONTEXT_DELETE=&Supprimer la selection de l'archive
MENU_HELP=&Aide
MENU_LANG=&Langue  (Ctrl+L)
MENU_ABOUT=&A propos  (Ctrl+B)
LIST_COL0=Nom
LIST_COL1=Taille
LIST_COL2=Compressée
LIST_COL3=Modifié le
LIST_COL4=Crée le
LIST_COL5=Dernier accès le
LIST_COL6=Attribut
LIST_COL7=Offset
LIST_COL8=Dossier
LBL_AI_TITLE=Information sur l'archive
LBL_AI_ARCHIVEFILES=Chemin de l'archive :
LBL_AI_VERSION=Version de NZArchive :
LBL_AI_ENCRYPTION=Méthode de cryptage :
LBL_AI_COMPRESS=Taille de l'archive compressée :
LBL_AI_COMPRESS2=%s octets
LBL_AI_UNCOMPRESS=Taille de l'archive décompressée :
LBL_AI_UNCOMPRESS2=%s octets
LBL_AI_RATIO=Ration de compression de l'archive :
LBL_AI_NBFILES=Nombre de fichier(s) :
LBL_AI_NBFILES2=%s fichier(s)
LBL_AI_NBDIR=Nombre de dossier(s) :
LBL_AI_NBDIR2=%s dossier(s)
LBL_AI_BTCCLOSE=Fermer
LBL_OPENARCHIVE=Ouvrir un fichier NZArchive
LBLCREATE_TITLE=Créer une archive NZArchive
LBLCREATE_DEST=Emplacement ou l'archive sera créée :
LBLCREATE_BROWSE=Rechercher
LBLCREATE_LEVELDESC=Niveau de compression (1 le plus rapide, 22 le plus fort) :
LBLCREATE_LEVELIS=Niveau actuel : 
LBLCREATE_PWDDESC=Mot de passe d'encryption de l'archive (Vide : Encryption par défaut, lisible par tous) :
LBLCREATE_PWDMAX=Limité à 32 caractères
LBLCREATE_ENCRYPTION=Méthode de cryptage :
LBLCREATE_ENCRYPTIONCHACHA=ChaCha20
LBLCREATE_ENCRYPTIONAES=AES256
LBLCREATE_ENCRYPTIONNONE=aucun cryptage
LBLCREATE_SOURCE=Dossier source à ajouter à l'archive :
LBLCREATE_COMPPROG=PROGRESSION DE LA COMPRESSION
LBLCREATE_FILECOMP=Fichier en cours de compression :
LBLCREATE_PROG=Progression :
LBLCREATE_BTNSTART=Démarrer
LBLCREATE_BTNCANCEL=Annuler
LBLCREATE_BTNCLOSE=Fermer
LBLCREATE_LBL_REDUNDANCY1=Créer des données de redondances avec des fichiers de parités (PAR2) : (0%%:Aucun fichier ne sera crée)
LBLCREATE_LBL_REDUNDANCY2=%s%% de l'archive
LBLCREATE_REDUNDANCYINPROGRESS=Création de fichiers de parités, patientez...
LBLCREATE_REDUNDANCYDONE=Création de fichiers de parités terminées, archive créée...
LBLCREATE_LBL_THREAD1=Nombre de coeur :
LBLCREATE_LBL_THREAD2=%s coeur [Coût mémoire : %s]
LBL_PWD_TITLE=Saisie du mot de passe
LBL_PWD_PWD=Mot de passe (Maximum 32 caractères) :
LBL_PWD_BTN_CONTINUE=Continuer
LBL_PWD_BTN_CANCEL=Annuler
LBL_STATUS_TOTALOF=  Total de %s fichiers et %s dossiers, taille compressée %s, taille décompressée %s, cryptée avec %s
avec %s
LBL_TEST_TITLE=Progression du test
LBL_TEST_FILE=Fichier :
LBL_TEST_POSITION=Position dans l'archive :
LBL_TEST_BTNCLOSE=Fermer
LBL_TEST_BTNCANCEL=Annuler
LBL_TEST_FINISHEDNOERRORS=Terminée, aucune erreur durant le test...
LBL_TEST_FINISHED=Terminée...
LBL_TEST_CANCELED=Annulée...\r\n
LBL_TEST_HASHERRORS=Erreur de Hash à l'emplacement %s, le fichier '%s'est corrompu.\r\n
LBL_DELETE_YOUSURE=Êtes-vous vraiment sûrs de vouloir supprimer la sélection ?
LBL_DELETE_TITLE=Supprimer
LBL_LANG_TITLE=Changer la langue de NZArchive
LBL_LANG_BTNCHANGE=Changer
LBL_LANG_BTNCANCEL=Annuler
LBL_EXTR_TITLE=Extraction de l'archive
LBL_EXTR_FILE=Fichier :
LBL_EXTR_TOTAL=Total :
LBL_EXTR_FILEWRITTEN=Données du fichier écrit :
LBL_EXTR_TOTALWRITTEN=Données totals écrit :
LBL_EXTR_BTNCLOSE=Fermer
LBL_EXTR_BTNCANCEL=Annuler
LBL_EXTR_ERRORWHILE=Erreur durant la décompression du fichier '
LBL_EXTR_CANCELLED=Annulée...\r\n
LBL_EXTR_FINISHEDNOERRORS=Terminée... Aucune erreur durant la décompression...
LBL_EXTR_FINISHED=Terminée\r\n
LBL_ADD_TITLE=Ajouter à l'archive existante
LBL_ADD_STATIC_ADD=Ajouter :
LBL_ADD_STATIC_INSERTPOINT=Point d'insertion :
LBL_ADD_STATIC_PROGRESSION=Progression :
LBL_ADD_BTN_START=Ajouter la selection à l'archive
LBL_ADD_ALLFILES=Tout les fichiers
LBL_ADD_RADIO_FILE=Fichier
LBL_ADD_RADIO_FOLDER=Dossier
LBL_ADD_STATIC_ADD=Ajouter :
LBL_ADD_STATIC_INSERTAT=Point d'entrée dans l'archive :
LBL_CREATE_NZAFILES=Fichier NZArchive
LBL_CREATE_NZAFILESTITLE=Sélecionner un nom d'archive (L'extension sera ajoutée automatiquement):
LBL_CREATE_NZASOURCETITLE=Sélectionner un dossier à compresser (Les sous-dossiers seront ajoutées automatiquements):
LBL_OPEN_NOTANARCHIVE=Ce fichier n'est pas une archive NZArchive, abandon ...
LBL_OPEN_PASSWORDERROR=Erreur de mot de passe, abandon ...
LBL_OPEN_OPENINGARCHIVE=Ouverture de l'archive ...
LBL_OPEN_CANTOPENFILE=Impossible d'ouvrir le fichier, abandon ...
LBL_EXTRACT_EXTRACTTO=Extraire la sélection vers ...
LBL_EXTRACT_EXTRACTALLTO=Extraire tout les fichiers vers ...
LBL_FASTEXTRACT_ERROR=Erreur durant la décompression du fichier dans le dossier temporaire...
LBL_START_ARCHIVE_TEST=Démarrage du test de l'archive '%s'
LBL_START_ARCHIVE_EXTR=Démarrage de l'extraction de l'archive '%s'
LBL_START_ARCHIVE_CREATION=Démarrage de la création de l'archive '%s'
LBL_START_ADD=Démarrage de l'ajout à l'archive '%s'
LBL_CANCEL=Annulée...
LBL_ERROR_ADDING=Erreur à l'ajout du fichier '%s'
LBL_ARC_CREATED=Archive créée
LBL_END_ADD=Fin de l'ajout à l'archive...
LBL_INT_TITLE=Contrôle intégritée
LBL_INT_ANA=Génération du Hash de l'archive
LBL_INT_CRE=Création de la table de bloc à partir du fichier de parité
LBL_INT_ERR=Erreur de la réparation de l'archive
LBL_INT_REP=Réparation de l'archive
LBL_INT_SUC=Contrôle de l'intégrité réalisé
LBL_INT_C_CANTOPENNPARFILE=Impossible d'ouvrir le fichier de parité
LBL_INT_C_CANTOPENARCHIVEFILE=Impossible d'ouvrir le fichier archive
LBL_INT_C_ARCHIVEISNOTSAMESIZE=La taille de l'archive enregistrée dans le fichier de parité n'est pas identique à cette l'archive
LBL_INT_C_NEEDNOREPAIR=Le fichier archive n'a pas besoin d'être réparé
LBL_INT_C_CANTCREATEREPAIRFILE=Impossible de créer le fichier d'archive réparé
LBL_INT_C_UNKNOWNERROR=Une erreur inconnue est arrivée
LBL_INT_C_REPAIRSUCCESS=La réparation du fichier archive est complète
LBL_INT_C_NOTENOUGHBLOCK=La réparation a échoué, il n'y a pas suffisament de blocs de réparation disponibles...
LBL_NPARDAMAGED_TRY=La réparation a échoué, le contenu de l'archive est toujours endommagé, tentative d'ouverture de l'archive dans l'état...
LBL_NPAR_CREATETABLE=Création table de paritée
LBL_NPAR_PERROR=Erreur durant la génération de la table de paritée
LBL_NPAR_PSUCCESS=Réussite de la création de la table de paritée