****MENU DEFINITION****
TOOLBOX_OPEN=Open archive
TOOLBOX_CREATE=Create archive
TOOLBOX_INFORMATION=Archive information
TOOLBOX_EALL=Extract all
TOOLBOX_ESEL=Extract selection
TOOLBOX_ADD=Add to archive
TOOLBOX_DELETE=Delete from archive
TOOLBOX_TEST=Test archive
MENU_FILE=&File
MENU_FILE_EXIT=E&xit
MENU_EDIT=&Edit
MENU_EDIT_SELECT_ALL=Select &all  (Alt+A)
MENU_EDIT_SELECT_NONE=Select &none  (Alt+N)
MENU_EDIT_INVERT_SELECTION=Invert selection  (Alt+I)
MENU_SETTING=&Settings
MENU_ASSONZA=&Associate NZArchive with NZA files
MENU_ASSOREMOVE=&Remove NZA association
MENU_CONTEXT_OPEN=&Open
MENU_CONTEXT_OPENWITH=O&pen with ...
MENU_CONTEXT_ADD=&Add to archive
MENU_CONTEXT_DELETE=&Remove selection from archive
LIST_COL0=Name
LIST_COL1=Size
LIST_COL2=Packed
LIST_COL3=Modified
LIST_COL4=Created
LIST_COL5=Accessed
LIST_COL6=Attribute
LIST_COL7=Offset
LIST_COL8=Folder
LBL_AI_TITLE=Archive information
LBL_AI_ARCHIVEFILES=* Archive path :\n'%s'\n\n
LBL_AI_VERSION=* Using NZArchive version :\n\t%s\n\n
LBL_AI_ENCRYPTION=* Encryption method :\n\t%s\n\n
LBL_AI_COMPRESS=* Archive compressed size :\n\t%s bytes\n\n
LBL_AI_UNCOMPRESS=* Archive uncompressed size :\n\t%s bytes\n\n
LBL_AI_RATIO=* Archive compression ratio :\n\t%d%%\n\n
LBL_AI_NBFILES=* Number of file(s) :\n\t%s file(s)\n\n
LBL_AI_NBDIR=* Number of folder(s) :\n\t%s folder(s)
LBL_AI_BTCCLOSE=Close
LBL_OPENARCHIVE=Open NZArchive file
LBLCREATE_TITLE=Create NZArchive
LBLCREATE_DEST=NZArchive location for creation :
LBLCREATE_BROWSE=Browse
LBLCREATE_LEVELDESC=Compression level (1 is the fastest, 22 is the strongest) :
LBLCREATE_LEVELIS=Current level : 
LBLCREATE_PWDDESC=NZArchive encryption password (Empty mean defaut encryption readable by anyone) :
LBLCREATE_PWDMAX=Max length : 32 characters
LBLCREATE_ENCRYPTION=Method of encryption :
LBLCREATE_ENCRYPTIONCHACHA=ChaCha20
LBLCREATE_ENCRYPTIONAES=AES256
LBLCREATE_ENCRYPTIONNONE=no encryption
LBLCREATE_SOURCE=Source folder to add to NZArchive :
LBLCREATE_COMPPROG=COMPRESSION PROGRESS
LBLCREATE_FILECOMP=File being compressed :
LBLCREATE_PROG=Progression :
LBLCREATE_BTNSTART=Start compression
LBLCREATE_BTNCANCEL=Cancel
LBLCREATE_BTNCLOSE=Close
LBLCREATE_LBL_REDUNDANCY1=Create redundancy data with parity files (PAR2) : (0%% mean no redundancy files)
LBLCREATE_LBL_REDUNDANCY2=%s%% of the archive
LBLCREATE_REDUNDANCYINPROGRESS=Creating Parity files. Please wait...
LBLCREATE_REDUNDANCYDONE=Creation of parity files done, job finished...
LBLCREATE_LBL_THREAD1=Number of CPU core :
LBLCREATE_LBL_THREAD2=%s core [Memory cost : %s]
LBL_PWD_TITLE=Password input
LBL_PWD_PWD=Password (max 32 characters) :
LBL_PWD_BTN_CONTINUE=Continue
LBL_PWD_BTN_CANCEL=Cancel
LBL_STATUS_TOTALOF=  Total of %s files and %s folders, compressed size %s, uncompressed size %s, encryption with %s
LBL_TEST_TITLE=Test progression
LBL_TEST_FILE=File :
LBL_TEST_POSITION=Position in archive :
LBL_TEST_BTNCLOSE=Close
LBL_TEST_BTNCANCEL=Cancel
LBL_TEST_FINISHEDNOERRORS=Finished...No errors during test...
LBL_TEST_FINISHED=Finished...
LBL_TEST_CANCELED=Cancelled...\r\n
LBL_TEST_HASHERRORS=Hash error at offset %s, file '%s'is corrupted.\r\n
LBL_DELETE_YOUSURE=Do you really want to delete selection ?
LBL_DELETE_TITLE=Delete
LBL_LANG_TITLE=Change NZArchive GUI language
LBL_LANG_BTNCHANGE=Change
LBL_LANG_BTNCANCEL=Cancel
LBL_EXTR_TITLE=Archive extraction
LBL_EXTR_FILE=File :
LBL_EXTR_TOTAL=Total :
LBL_EXTR_FILEWRITTEN=File data written :
LBL_EXTR_TOTALWRITTEN=Total data written :
LBL_EXTR_BTNCLOSE=Close
LBL_EXTR_BTNCANCEL=Cancel
LBL_EXTR_ERRORWHILE=Error while decompressing file '
LBL_EXTR_CANCELLED=Cancelled...\r\n
LBL_EXTR_FINISHEDNOERRORS=Finished...No errors during decompression...
LBL_EXTR_FINISHED=Finished...\r\n
LBL_ADD_TITLE=Add to existing archive
LBL_ADD_STATIC_ADD=Add :
LBL_ADD_STATIC_INSERTPOINT=Insertion point :
LBL_ADD_STATIC_PROGRESSION=Progression :
LBL_ADD_BTN_START=Add selection to archive
LBL_ADD_ALLFILES=All files
LBL_ADD_RADIO_FILE=File
LBL_ADD_RADIO_FOLDER=Folder
LBL_ADD_STATIC_ADD=Add :
LBL_ADD_STATIC_INSERTAT=Entry point in archive :
LBL_CREATE_NZAFILES=NZArchive files
LBL_CREATE_NZAFILESTITLE=Pick a new archive name (Extension will be automatically added):
LBL_CREATE_NZASOURCETITLE=Pick a folder to compress (sub-folder will be automatically added):
LBL_OPEN_NOTANARCHIVE=Not an NZArchive file, cancelling...
LBL_OPEN_PASSWORDERROR=Password error, cancelling...
LBL_OPEN_OPENINGARCHIVE=Opening archive ...
LBL_OPEN_CANTOPENFILE=Can't open file, cancelling...
LBL_EXTRACT_EXTRACTTO=Extract selection to ...
LBL_EXTRACT_EXTRACTALLTO=Extract all files to ...
LBL_FASTEXTRACT_ERROR=Error while decompressing file to temporary place...
LBL_START_ARCHIVE_TEST=Starting test of archive '%s'
LBL_START_ARCHIVE_EXTR=Starting extraction of archive '%s'
LBL_START_ARCHIVE_CREATION=Starting creation of archive '%s'
LBL_START_ADD=Starting addition to archive '%s'
LBL_CANCEL=Cancelled...
LBL_ERROR_ADDING=Error adding file '%s'
LBL_ARC_CREATED=Archive created
LBL_END_ADD=Adding to archive done...
LBL_INT_TITLE=Integrity checking
LBL_INT_ANA=Hashing archive file
LBL_INT_CRE=Populating block table from parity file
LBL_INT_ERR=Error repairing archive
LBL_INT_REP=Repairing archive...
LBL_INT_SUC=Integrity checking done...
LBL_INT_C_CANTOPENNPARFILE=Can't open parity file
LBL_INT_C_CANTOPENARCHIVEFILE=Can't open archive file
LBL_INT_C_ARCHIVEISNOTSAMESIZE=Archive size inside parity file isn't the same size then actual archive
LBL_INT_C_NEEDNOREPAIR=Archive need no reparation
LBL_INT_C_CANTCREATEREPAIRFILE=Can't create repaired archive file
LBL_INT_C_UNKNOWNERROR=An unknown error happened
LBL_INT_C_REPAIRSUCCESS=Reparation of the archive is successful
LBL_INT_C_NOTENOUGHBLOCK=Reparation failed, not enough recovery parts available...
LBL_NPARDAMAGED_EXIT=Reparation failed, archive content is still damaged, exiting...
LBL_NPAR_CREATETABLE=Creating integrity table
LBL_NPAR_PERROR=Error during generation of parity table
LBL_NPAR_PSUCCESS=Parity table successfully created